<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
      
      <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>J115 Final Project</title>
    <style>
      
        header {
           font-family: 'Arapey', serif; 
            color: white;}
        
        h2 {
            font-family: 'Poppins', sans-serif;}
        .jumbotron { 
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159690942183de27a.jpeg);
            background-size: cover; 
            overflow: hidden; 
            height:100vh;}
        
        blockquote {
        font-family: 'Open Sans', sans-serif ;
        position: relative;
        padding: 0.5em 2em 0.5em 3em;}

        blockquote:before {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            font-size: 6em;
            line-height: 1;
            top: 0;
            left: 0;
            content: "\201C";}
        
        blockquote:after {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            float:right;
            font-size:6em;
            line-height: 1;
            right:0;
            bottom:-0.5em;
            content: "\201D";}

        p {
            font-family: 'Open Sans', sans-serif;}


        .girlanddog:{
            display: block;
            margin-left: auto;
            margin-right: 100px;
            width: 50%;
        }

        
        
        
        
    </style>
  </head>
  <body>
      
      
    <header class="jumbotron">
        <h1 class="text-center display-3">Quarantining with Anxiety </h1>
        <p class="lead text-center"> anxiety, yourself, and your fuzzy friend </p>
    </header>
      
      
      
    <div class="container">
        
        <span> 
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-9">
               
                
                <h2> Isolating With Your Thoughts</h2>
                
                 
                <img style="padding: 19px; float: left" src="https://media.journalism.berkeley.edu/upload/2020/08/1596995499a288127.jpg" width="500" height="500" 
                alt="Girl and dog graphic">
                
                
                <p> The idea of Quarantine sounds like a nightmare on all levels. We are hiding from a global pandemic that is decimating a size-able amount of the population, and we are also being forced to stay home with nothing to do but take our dogs on walks, bake banana bread, and sit alone with our own thoughts.</p>
                
   
                
            </div>
            
             <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-9">
                
                <div class="col-12 col-md-9, justify-content-center">
                <p>I have developed a couple tacits to manage my anxiety. Some of them may or may not work for you. Anxiety doesnt look a certain way, and therefore its remedies will vary! So really, you are about to become a scientist, and you will have to conduct a lot of experients. </p>
                    
                    <p>Below is a very simple and easy technique you can do if you are every feeling anxious. You can do this in your bedroom or when you are out in public. This exercise is very helpful because it is invisible to anyone around you. It is all going on inside your head, so you don't have to feel awkard. Also while you are doing this, remember to focus on your breathing. </p>
                    
                </div>
                
                   <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159699800815fdfbd.jpg" alt="anxiety infogrpahic" width="700" height="500">
                
            </div>
        </div>
            
           <div class="col-12 col-md-9">
           
                <img class="d-block img-fluid" style=" padding: 15px; float: right" src="https://media.journalism.berkeley.edu/upload/2020/08/15969095552f3adfa.jpeg"
                alt="Woman laying on Bed listening to radio"
                     width="500" height="500">
    
                
                <p> To think, doesn't seem as scary as a pandemic, however to someone with anxiety, being left alone with your thoughts feels almost as deadly. The root of most anxiety is too much thinking, or “over-thinking”. It sounds meaningless, however I can attest to the fact that it is very possible to think yourself into a bottomless pit in which you think you cannot get out. It is very possible to over-think yourself into oblivion, and once you are there, you will be comforted by the cold arm of your frenemy, anxiety. </p>
                
                <p> Anxiety however is much easier to conquer with a furry friend by your side </p>
                
                <img class="“d-block mx-auto img-fluid”" src="https://media.journalism.berkeley.edu/upload/2020/08/159690948499a9857.jpeg" align="center" alt="momholdingpeet"
                     width="500" height="700" > 
            </div>
        </div>  
      
      
        </span> 
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-9">
                <p> I struggle with anxiety and have found great comfort in my animals during this pandemic, and many of my family members and close friends have shared similar feelings. </p>
                
                 <blockquote> I definitley find myself talking to my dog as if they could understand," says Jackie Lula, a 49-year-old woman from Kensington, California. "Dogs, and animals in general are so receptive, I think on some level they do truly understand. </blockquote>
                
            </div>
        <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159690951334c6f60.jpeg" align= "right" alt="mom kissing peete"
             width="700" height="700" >
        
        </div>
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-9">
                <p>Blaise Austin, a 20-year-old UC Berkeley Student also believes his animals understand more than we think. </p>
                
                <blockquote> "When I start to feel anxious, it is like a wave has washed over me," says Austin. "I start feeling very overwhelmed, and without any signifiying body language or speech, my cat will immeditatley come and lay on my lap. She understands." </blockquote>
                
                 <img class="d-block img-fluid" style="padding: 15px;" src="https://media.journalism.berkeley.edu/upload/2020/08/1596909451de44ad5.jpeg" alt="Placeholder"
                      width="500" height="500">

                
                <p> 
                    Quaranting is something very new to our current society, so it is going to take some getting used to. I know that I will continue to find new ways of managing my anxiety as new anxieties start to rise. The most important thing to do is stay positive and known that everyone has bad days, it doesnt mean you  have failed. It means you need a break, and you deserve one. 
                    
                </p>
        </div>
                
            </div>
            
            
        </div>

        
      
        
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>